@book{wainwright2019high,
  title={High-dimensional statistics: A non-asymptotic viewpoint},
  author={Wainwright, Martin J},
  volume={48},
  year={2019},
  publisher={Cambridge University Press}
}

@book{shao2012jackknife,
  title={The jackknife and bootstrap},
  author={Shao, Jun and Tu, Dongsheng},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{jing2000berry,
  title={The Berry-Ess{\'e}en bound for studentized statistics},
  author={Jing, Bing-Yi and Wang, Qiying and Zhao, Lincheng},
  journal={The Annals of Probability},
  volume={28},
  number={1},
  pages={511--535},
  year={2000},
  publisher={Institute of Mathematical Statistics}
}

@article{bentkus1996aberry,
  title={A Berry-Ess{\'e}en bound for Student's statistic in the non-iid case},
  author={Bentkus, Vidmantas and Bloznelis, Mindaugas and G{\"o}tze, Friedrich},
  journal={Journal of Theoretical Probability},
  volume={9},
  number={3},
  pages={765--796},
  year={1996},
  publisher={Springer}
}

@article{bentkus1996bberry,
  title={The Berry-Esseen bound for Student's statistic},
  author={Bentkus, Vidmantas and G{\"o}tze, Friedrich},
  journal={The Annals of Probability},
  volume={24},
  number={1},
  pages={491--503},
  year={1996},
  publisher={Institute of Mathematical Statistics}
}

@article{lim2015learning,
  title={Learning interactions via hierarchical group-lasso regularization},
  author={Lim, Michael and Hastie, Trevor},
  journal={Journal of Computational and Graphical Statistics},
  volume={24},
  number={3},
  pages={627--654},
  year={2015},
  publisher={Taylor \& Francis}
}


@article{zhao2021regression,
  title={Regression-based causal inference with factorial experiments: estimands, model specifications, and design-based properties},
  author={Zhao, Anqi and Ding, Peng},
  journal={arXiv preprint arXiv:2101.02400},
  year={2021}
}


@article{guo2021sharp,
  title={Sharp Inference on Selected Subgroups in Observational Studies},
  author={Guo, Xinzhou and Wei, Linqing and Wu, Chong and Wang, Jingshen},
  journal={arXiv preprint arXiv:2102.11338},
  year={2021}
}


@article{kozbur2020analysis,
  title={Analysis of Testing-Based Forward Model Selection},
  author={Kozbur, Damian},
  journal={Econometrica},
  volume={88},
  number={5},
  pages={2147--2173},
  year={2020},
  publisher={Wiley Online Library}
}

@article{dasgupta2015causal,
  title={Causal inference from 2 K factorial designs by using potential outcomes},
  author={Dasgupta, Tirthankar and Pillai, Natesh S and Rubin, Donald B},
  journal={Journal of the Royal Statistical Society: Series B: Statistical Methodology},
  pages={727--753},
  year={2015},
  publisher={JSTOR}
}

@book{wu2011experiments,
  title={Experiments: planning, analysis, and optimization},
  author={Wu, CF Jeff and Hamada, Michael S},
  volume={552},
  year={2011},
  publisher={John Wiley \& Sons}
}

@book{mukerjee2007modern,
  title={A modern theory of factorial design},
  author={Mukerjee, Rahul and Wu, CF Jeff},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@article{ding2021frisch,
  title={The Frisch--Waugh--Lovell theorem for standard errors},
  author={Ding, Peng},
  journal={Statistics \& Probability Letters},
  volume={168},
  pages={108945},
  year={2021},
  publisher={Elsevier}
}


@article{fithian2014optimal,
  title={Optimal inference after model selection},
  author={Fithian, William and Sun, Dennis and Taylor, Jonathan},
  journal={arXiv preprint arXiv:1410.2597},
  year={2014}
}

@article{lam2009sparsistency,
  title={Sparsistency and rates of convergence in large covariance matrix estimation},
  author={Lam, Clifford and Fan, Jianqing},
  journal={Annals of statistics},
  volume={37},
  number={6B},
  pages={4254},
  year={2009},
  publisher={NIH Public Access}
}

@article{hao2014interaction,
  title={Interaction screening for ultrahigh-dimensional data},
  author={Hao, Ning and Zhang, Hao Helen},
  journal={Journal of the American Statistical Association},
  volume={109},
  number={507},
  pages={1285--1301},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{choi2010variable,
  title={Variable selection with the strong heredity constraint and its oracle property},
  author={Choi, Nam Hee and Li, William and Zhu, Ji},
  journal={Journal of the American Statistical Association},
  volume={105},
  number={489},
  pages={354--364},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{bien2013lasso,
  title={A lasso for hierarchical interactions},
  author={Bien, Jacob and Taylor, Jonathan and Tibshirani, Robert},
  journal={Annals of statistics},
  volume={41},
  number={3},
  pages={1111},
  year={2013},
  publisher={NIH Public Access}
}


@article{pashley2019causal,
  title={Causal Inference for Multiple Non-Randomized Treatments using Fractional Factorial Designs},
  author={Pashley, Nicole E and Bind, Marie-Abele C},
  journal={arXiv e-prints},
  pages={arXiv--1905},
  year={2019}
}

@article{wang2009forward,
  title={Forward regression for ultra-high dimensional variable screening},
  author={Wang, Hansheng},
  journal={Journal of the American Statistical Association},
  volume={104},
  number={488},
  pages={1512--1524},
  year={2009},
  publisher={Taylor \& Francis}
}

@article{zhao2021covariate,
  title={Covariate-adjusted Fisher randomization tests for the average treatment effect},
  author={Zhao, Anqi and Ding, Peng},
  journal={Journal of Econometrics},
  volume={225},
  number={2},
  pages={278--294},
  year={2021},
  publisher={Elsevier}
}

@article{claggett2014meta,
  title={Meta-analysis with fixed, unknown, study-specific parameters},
  author={Claggett, Brian and Xie, Minge and Tian, Lu},
  journal={Journal of the American Statistical Association},
  volume={109},
  number={508},
  pages={1660--1671},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{egami2018causal,
  title={Causal interaction in factorial experiments: Application to conjoint analysis},
  author={Egami, Naoki and Imai, Kosuke},
  journal={Journal of the American Statistical Association},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{hao2018model,
  title={Model selection for high-dimensional quadratic regression via regularization},
  author={Hao, Ning and Feng, Yang and Zhang, Hao Helen},
  journal={Journal of the American Statistical Association},
  volume={113},
  number={522},
  pages={615--625},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{haris2016convex,
  title={Convex modeling of interactions with strong heredity},
  author={Haris, Asad and Witten, Daniela and Simon, Noah},
  journal={Journal of Computational and Graphical Statistics},
  volume={25},
  number={4},
  pages={981--1004},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{wasserman2009high,
  title={High dimensional variable selection},
  author={Wasserman, Larry and Roeder, Kathryn},
  journal={Annals of statistics},
  volume={37},
  number={5A},
  pages={2178},
  year={2009},
  publisher={NIH Public Access}
}

@article{bolthausen1984estimate,
  title={An estimate of the remainder in a combinatorial central limit theorem},
  author={Bolthausen, Erwin},
  journal={Zeitschrift f{\"u}r Wahrscheinlichkeitstheorie und verwandte Gebiete},
  volume={66},
  number={3},
  pages={379--386},
  year={1984},
  publisher={Springer}
}

@article{li2017general,
  title={General forms of finite population central limit theorems with applications to causal inference},
  author={Li, Xinran and Ding, Peng},
  journal={Journal of the American Statistical Association},
  volume={112},
  number={520},
  pages={1759--1769},
  year={2017},
  publisher={Taylor \& Francis}
}

@inproceedings{lee2018winner,
  title={Winner's curse: Bias estimation for total effects of features in online controlled experiments},
  author={Lee, Minyong R and Shen, Milan},
  booktitle={Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={491--499},
  year={2018}
}

@techreport{andrews2019inference,
  title={Inference on winners},
  author={Andrews, Isaiah and Kitagawa, Toru and McCloskey, Adam},
  year={2019},
  institution={National Bureau of Economic Research}
}

@article{rubin1974estimating,
  title={Estimating causal effects of treatments in randomized and nonrandomized studies.},
  author={Rubin, Donald B},
  journal={Journal of educational Psychology},
  volume={66},
  number={5},
  pages={688},
  year={1974},
  publisher={American Psychological Association}
}

@article{neyman1923applications,
  title={Sur les applications de la th{\'e}orie des probabilit{\'e}s aux experiences agricoles: Essai des principes},
  author={Neyman, Jersey},
  journal={Roczniki Nauk Rolniczych},
  volume={10},
  pages={1--51},
  year={1923}
}

@article{fan2008sure,
  title={Sure independence screening for ultrahigh dimensional feature space},
  author={Fan, Jianqing and Lv, Jinchi},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={70},
  number={5},
  pages={849--911},
  year={2008},
  publisher={Wiley Online Library}
}


@article{kuchibhotla2022post,
  title={Post-selection inference},
  author={Kuchibhotla, Arun K and Kolassa, John E and Kuffner, Todd A},
  journal={Annual Review of Statistics and Its Application},
  volume={9},
  pages={505--527},
  year={2022},
  publisher={Annual Reviews}
}

@article{wei2022inference,
  title={Inference on the Best Policies with Many Covariates},
  author={Wei, Waverly and Zhou, Yuqing and Zheng, Zeyu and Wang, Jingshen},
  journal={arXiv preprint arXiv:2206.11868},
  year={2022}
}

@article{karlan2007does,
  title={Does price matter in charitable giving? Evidence from a large-scale natural field experiment},
  author={Karlan, Dean and List, John A},
  journal={American Economic Review},
  volume={97},
  number={5},
  pages={1774--1793},
  year={2007}
}