                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      -------------------------------------------------------------------------------
            name:  <unnamed>
        log type:  smcl
       opened on:  16 Dec 2020, 15:09:07
      
     1 . 
     2 . foreach var of varlist imce_????? ///
      > {
        2.   sum `var', detail
        3.         sktest `var', noadjust
        4. }
      
                               imce_young
      -------------------------------------------------------------
            Percentiles      Smallest
       1%    -2.466667          -3.65
       5%    -1.410714      -3.124402
      10%    -.9285714      -3.107143       Obs                 928
      25%    -.4099691      -3.045249       Sum of Wgt.         928
      
      50%     .0336942                      Mean           .0148479
                              Largest       Std. Dev.       .853361
      75%     .4898796       2.633929
      90%     .9732143       3.026786       Variance        .728225
      95%     1.334842       3.217195       Skewness      -.2513663
      99%     2.349206       3.571429       Kurtosis       5.089993
      
      Skewness and kurtosis tests for normality
                                                               --- Joint test ---
          Variable |       Obs   Pr(skewness)   Pr(kurtosis)   chi2(2)  Prob>chi2
      -------------+-------------------------------------------------------------
        imce_young |       928         0.0019         0.0000     58.34     0.0000
      
                               imce_femal
      -------------------------------------------------------------
            Percentiles      Smallest
       1%     -2.37799      -5.113636
       5%    -1.277778      -4.124402
      10%    -.9333333      -3.055556       Obs                 928
      25%    -.3623737      -3.054299       Sum of Wgt.         928
      
      50%     .0666667                      Mean           .0698389
                              Largest       Std. Dev.      .8618761
      75%     .5267857       2.870192
      90%     1.071429       3.008929       Variance       .7428304
      95%     1.466667       3.053571       Skewness      -.2128734
      99%     2.205357       5.076923       Kurtosis       6.783178
      
      Skewness and kurtosis tests for normality
                                                               --- Joint test ---
          Variable |       Obs   Pr(skewness)   Pr(kurtosis)   chi2(2)  Prob>chi2
      -------------+-------------------------------------------------------------
        imce_femal |       928         0.0083         0.0000     94.12     0.0000
      
                               imce_white
      -------------------------------------------------------------
            Percentiles      Smallest
       1%       -2.875      -7.613636
       5%    -1.714286      -5.482759
      10%    -1.190476          -5.16       Obs                 928
      25%    -.5704033      -3.614907       Sum of Wgt.         928
      
      50%    -.0227273                      Mean          -.0198971
                              Largest       Std. Dev.      1.079348
      75%          .48       3.482759
      90%         1.25       3.827751       Variance       1.164992
      95%     1.761905       4.770186       Skewness      -.3310919
      99%         2.88          5.625       Kurtosis       8.349914
      
      Skewness and kurtosis tests for normality
                                                               --- Joint test ---
          Variable |       Obs   Pr(skewness)   Pr(kurtosis)   chi2(2)  Prob>chi2
      -------------+-------------------------------------------------------------
        imce_white |       928         0.0001         0.0000    131.74     0.0000
      
                               imce_collg
      -------------------------------------------------------------
            Percentiles      Smallest
       1%    -1.964286      -4.138889
       5%    -.9333333      -2.892857
      10%    -.5022625      -2.866667       Obs                 928
      25%    -.0666667      -2.533333       Sum of Wgt.         928
      
      50%     .4539229                      Mean           .6723439
                              Largest       Std. Dev.      1.214032
      75%     1.302503       5.866071
      90%     2.222222       6.669643       Variance       1.473874
      95%     2.821429       6.794643       Skewness       .9361287
      99%     4.230769       7.194445       Kurtosis       6.041626
      
      Skewness and kurtosis tests for normality
                                                               --- Joint test ---
          Variable |       Obs   Pr(skewness)   Pr(kurtosis)   chi2(2)  Prob>chi2
      -------------+-------------------------------------------------------------
        imce_collg |       928         0.0000         0.0000    172.89     0.0000
      
                               imce_engls
      -------------------------------------------------------------
            Percentiles      Smallest
       1%    -1.555556       -4.38914
       5%    -.8733032      -3.443439
      10%     -.520362           -2.4       Obs                 928
      25%    -.0561975      -1.968326       Sum of Wgt.         928
      
      50%           .5                      Mean           .6534283
                              Largest       Std. Dev.       1.16551
      75%     1.160634       5.678571
      90%     2.138889       6.126984       Variance       1.358415
      95%     2.666667       8.181818       Skewness       1.250287
      99%     4.368421       8.526316       Kurtosis        8.47078
      
      Skewness and kurtosis tests for normality
                                                               --- Joint test ---
          Variable |       Obs   Pr(skewness)   Pr(kurtosis)   chi2(2)  Prob>chi2
      -------------+-------------------------------------------------------------
        imce_engls |       928         0.0000         0.0000    272.32     0.0000
      
                               imce_authr
      -------------------------------------------------------------
            Percentiles      Smallest
       1%    -1.305556      -3.055556
       5%    -.6651584          -2.25
      10%    -.3055556      -1.944444       Obs                 928
      25%     .1202367      -1.805556       Sum of Wgt.         928
      
      50%     .7708064                      Mean           1.480152
                              Largest       Std. Dev.      2.040348
      75%      2.38914       9.166667
      90%     4.317461       9.277778       Variance       4.163019
      95%     5.666667       9.833333       Skewness       1.429849
      99%     8.416667             10       Kurtosis       5.042535
      
      Skewness and kurtosis tests for normality
                                                               --- Joint test ---
          Variable |       Obs   Pr(skewness)   Pr(kurtosis)   chi2(2)  Prob>chi2
      -------------+-------------------------------------------------------------
        imce_authr |       928         0.0000         0.0000    233.34     0.0000
      
     3 . 
     4 . log close
            name:  <unnamed>
        log type:  smcl
       closed on:  16 Dec 2020, 15:09:07
      -------------------------------------------------------------------------------
