----------------------------------------------------------------------
                 (1)                                                  
                                                                      
           imce_yo~g imce_fe~l imce_w~te imce_co~g imce_en~s imce_au~r
----------------------------------------------------------------------
imce_young      1.00                                                  
imce_femal     -0.03      1.00                                        
imce_white      0.04      0.01      1.00                              
imce_collg     -0.03      0.02     -0.03      1.00                    
imce_engls      0.01     -0.03     -0.01      0.18      1.00          
imce_authr     -0.08     -0.01      0.04     -0.04      0.07      1.00
----------------------------------------------------------------------
