\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wu2011experiments,zhao2021regression,egami2018causal}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and our contribution}{1}{subsection.1.1}\protected@file@percent }
\citation{lee2018winner,andrews2019inference}
\citation{dasgupta2015causal}
\citation{zhao2021regression}
\citation{pashley2019causal}
\citation{zhao2021covariate}
\citation{wang2009forward}
\citation{hao2014interaction}
\citation{haris2016convex}
\citation{hao2018model}
\citation{lim2015learning,bien2013lasso}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature review}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notations}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Factorial experiment setup}{4}{section.2}\protected@file@percent }
\citation{dasgupta2015causal,zhao2021regression,wu2011experiments}
\citation{zhao2021regression}
\newlabel{eqn:def-factorial-effects}{{2.1}{5}{Factorial experiment setup}{equation.2.1}{}}
\citation{zhao2021regression}
\newlabel{eqn:reparametrization}{{2.2}{6}{}{equation.2.2}{}}
\newlabel{exp:2-3-fac-design}{{1}{7}{An explanation in the uniform $2^3$ factorial design}{example.1}{}}
\citation{li2017general,zhao2021regression,zhao2021covariate}
\citation{wu2011experiments}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{8}{section.3}\protected@file@percent }
\newlabel{eqn:FTY}{{3.3}{8}{Motivation}{equation.3.3}{}}
\newlabel{eqn:old-cond}{{3.4}{8}{Motivation}{equation.3.4}{}}
\citation{zhao2021regression}
\newlabel{exp:report-effects}{{2}{9}{Inference on factorial effects with many factors}{example.2}{}}
\newlabel{exp:general-contrasts}{{3}{9}{Inference on general contrasts of potential outcomes}{example.3}{}}
\newlabel{eqn:H0}{{3.5}{9}{Inference on general contrasts of potential outcomes}{equation.3.5}{}}
\citation{zhao2021covariate}
\citation{karlan2007does,wei2022inference}
\newlabel{eqn:constraint}{{3.6}{10}{Inference on general contrasts of potential outcomes}{equation.3.6}{}}
\newlabel{exp:select-best}{{4}{10}{Select the best factor combinations}{example.4}{}}
\newlabel{eqn:hat-bz}{{3.7}{10}{Select the best factor combinations}{equation.3.7}{}}
\newlabel{eqn:hat-bz-general}{{3.8}{10}{Select the best factor combinations}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forward screening in factorial experiments}{11}{section.4}\protected@file@percent }
\newlabel{sec:forward-framework}{{4}{11}{Forward screening in factorial experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procedure}{11}{subsection.4.1}\protected@file@percent }
\newlabel{eqn:track-model}{{4.9}{11}{Procedure}{equation.4.9}{}}
\newlabel{eqn:weak-heredity}{{4.10}{11}{Procedure}{equation.4.10}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:step-add-d-way}{{3}{12}{Procedure}{AlgoLine.1.3}{}}
\newlabel{alg:step-prune}{{3}{12}{Procedure}{AlgoLine.1.3}{}}
\newlabel{alg:BC-1}{{5}{12}{Procedure}{AlgoLine.1.5}{}}
\newlabel{alg:BC-2}{{6}{12}{Procedure}{AlgoLine.1.6}{}}
\newlabel{alg:BC-3}{{7}{12}{Procedure}{AlgoLine.1.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Forward screening under heredity\relax }}{12}{algocf.1}\protected@file@percent }
\newlabel{alg:forward-ms}{{1}{12}{Procedure}{algocf.1}{}}
\newlabel{eqn:strong-heredity}{{4.11}{12}{Procedure}{equation.4.11}{}}
\citation{li2017general}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consistency of forward screening based on marginal t tests}{13}{subsection.4.2}\protected@file@percent }
\newlabel{eqn:target-gamma}{{4.12}{13}{Consistency of forward screening based on marginal t tests}{equation.4.12}{}}
\newlabel{eqn:hgamma}{{4.13}{13}{Consistency of forward screening based on marginal t tests}{equation.4.13}{}}
\newlabel{eqn:hv2R}{{4.14}{13}{Consistency of forward screening based on marginal t tests}{equation.4.14}{}}
\newlabel{eqn:exp-var-hY}{{4.15}{13}{Consistency of forward screening based on marginal t tests}{equation.4.15}{}}
\newlabel{eqn:mean-hgamma}{{4.16}{13}{Consistency of forward screening based on marginal t tests}{equation.4.16}{}}
\newlabel{eqn:var-hgamma}{{4.17}{13}{Consistency of forward screening based on marginal t tests}{equation.4.17}{}}
\newlabel{eqn:mean-varR}{{4.18}{13}{Consistency of forward screening based on marginal t tests}{equation.4.18}{}}
\newlabel{cond:uniform-design}{{1}{13}{Nearly uniform design}{condition.1}{}}
\citation{wasserman2009high}
\citation{li2017general}
\newlabel{cond:order}{{2}{14}{Order of parameters}{condition.2}{}}
\newlabel{cond:nondegenerate-corr}{{3}{14}{Nondegenerate correlation matrix}{condition.3}{}}
\newlabel{eqn:nondegenerate-var}{{4.19}{14}{Nondegenerate correlation matrix}{equation.4.19}{}}
\newlabel{cond:bounded-moments}{{4}{14}{Bounded fourth central moments}{condition.4}{}}
\newlabel{eqn:bounded-moments}{{4.20}{14}{Bounded fourth central moments}{equation.4.20}{}}
\newlabel{cond:heredity}{{5}{14}{Hierarchical structure in factorial effects}{condition.5}{}}
\newlabel{thm:marginal-t}{{1}{15}{Bonferroni corrected marginal t test}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inference under perfect screening}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Construction of two estimators}{15}{subsection.5.1}\protected@file@percent }
\newlabel{eqn:WLS-1}{{5.21}{15}{Construction of two estimators}{equation.5.21}{}}
\newlabel{eqn:RLS-1}{{5.22}{15}{Construction of two estimators}{equation.5.22}{}}
\newlabel{lem:RLS}{{2}{16}{}{lemma.2}{}}
\newlabel{eqn:RLS-2}{{5.24}{16}{}{equation.5.24}{}}
\newlabel{eqn:RLS-3}{{5.25}{16}{Construction of two estimators}{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Asymptotic normality under perfect screening}{16}{subsection.5.2}\protected@file@percent }
\newlabel{eqn:bsf-M}{{5.26}{16}{Asymptotic normality under perfect screening}{equation.5.26}{}}
\newlabel{thm:be-perfect-ms}{{2}{17}{Asymptotic normality under under perfect selection}{theorem.2}{}}
\newlabel{eqn:asp-condition}{{5.27}{17}{Asymptotic normality under under perfect selection}{equation.5.27}{}}
\newlabel{eqn:ratio-f}{{5.28}{17}{Asymptotic normality under perfect screening}{equation.5.28}{}}
\newlabel{exp:sparse-bw}{{5}{17}{}{example.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of conditions for CLT and limit of variance estimate for sparse ${\bm  {f}}$\relax }}{18}{table.caption.2}\protected@file@percent }
\newlabel{tab:sparse-bw}{{1}{18}{Comparison of conditions for CLT and limit of variance estimate for sparse $\bsf $\relax }{table.caption.2}{}}
\newlabel{eqn:hY-rp}{{5.29}{18}{Asymptotic normality under perfect screening}{equation.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Application: select the best factor combinations}{18}{subsection.5.3}\protected@file@percent }
\newlabel{sec:select-best}{{5.3}{18}{Application: select the best factor combinations}{subsection.5.3}{}}
\newlabel{eqn:near-tie}{{5.30}{19}{Application: select the best factor combinations}{equation.5.30}{}}
\newlabel{cond:distance}{{6}{19}{Order of $d_h$ and $d_h^\star $}{condition.6}{}}
\newlabel{thm:infer-order}{{3}{19}{Asymptotic results on the estimated effects}{theorem.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Select the most effective arms\relax }}{20}{algocf.2}\protected@file@percent }
\newlabel{alg:select-tie}{{2}{20}{Application: select the best factor combinations}{algocf.2}{}}
\citation{kuchibhotla2022post}
\@writefile{toc}{\contentsline {section}{\numberline {6}Imperfect screening}{21}{section.6}\protected@file@percent }
\newlabel{sec:imperfect-ms}{{6}{21}{Imperfect screening}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General strategy for factorial screening\relax }}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:general-strategy}{{1}{22}{General strategy for factorial screening\relax }{figure.caption.4}{}}
\newlabel{cond:under-selection}{{7}{22}{}{condition.7}{}}
\newlabel{str:exclude-all}{{1}{22}{Exclude higher order interactions}{strategy.1}{}}
\newlabel{eqn:decomposition}{{6.31}{23}{Imperfect screening}{equation.6.31}{}}
\newlabel{thm:strategy-I}{{4}{23}{Guarantee for Strategy \ref {str:exclude-all}}{theorem.4}{}}
\newlabel{eqn:orthogonality}{{6.32}{23}{Guarantee for Strategy \ref {str:exclude-all}}{equation.6.32}{}}
\newlabel{str:select-by-heredity}{{2}{24}{Select higher order interactions by heredity}{strategy.2}{}}
\newlabel{thm:strategy-II}{{5}{24}{Guarantee for Strategy \ref {str:select-by-heredity}}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}More discussions}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Discussion of several screening methods in finite population factorial experiments}{25}{subsection.8.1}\protected@file@percent }
\citation{zhao2021regression}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Discussion: more general centering values}{26}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Unsaturated weighted least square: a closed form expression}{26}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{eqn:Pmatrix}{{8.34}{26}{Unsaturated weighted least square: a closed form expression}{equation.8.34}{}}
\newlabel{eqn:Qmatrix}{{8.35}{26}{Unsaturated weighted least square: a closed form expression}{equation.8.35}{}}
\newlabel{thm:closeD}{{6}{27}{}{theorem.6}{}}
\newlabel{eqn:wls-res}{{8.36}{27}{}{equation.8.36}{}}
\newlabel{cor:closeD}{{1}{27}{}{corollary.1}{}}
\citation{zhao2021regression}
\bibstyle{apalike}
\bibdata{ref.bib}
\bibcite{andrews2019inference}{{1}{2019}{{Andrews et~al.}}{{}}}
\bibcite{bien2013lasso}{{2}{2013}{{Bien et~al.}}{{}}}
\bibcite{dasgupta2015causal}{{3}{2015}{{Dasgupta et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}A sufficient condition for sign consistency in population WLS regression}{28}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{def:sparsity}{{1}{28}{Active interaction number}{definition.1}{}}
\newlabel{thm:suffcond}{{7}{28}{}{theorem.7}{}}
\newlabel{cond:sufficient}{{8.39}{28}{}{equation.8.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{28}{section.9}\protected@file@percent }
\bibcite{egami2018causal}{{4}{2018}{{Egami and Imai}}{{}}}
\bibcite{hao2018model}{{5}{2018}{{Hao et~al.}}{{}}}
\bibcite{hao2014interaction}{{6}{2014}{{Hao and Zhang}}{{}}}
\bibcite{haris2016convex}{{7}{2016}{{Haris et~al.}}{{}}}
\bibcite{karlan2007does}{{8}{2007}{{Karlan and List}}{{}}}
\bibcite{kuchibhotla2022post}{{9}{2022}{{Kuchibhotla et~al.}}{{}}}
\bibcite{lee2018winner}{{10}{2018}{{Lee and Shen}}{{}}}
\bibcite{li2017general}{{11}{2017}{{Li and Ding}}{{}}}
\bibcite{lim2015learning}{{12}{2015}{{Lim and Hastie}}{{}}}
\bibcite{pashley2019causal}{{13}{2019}{{Pashley and Bind}}{{}}}
\bibcite{wang2009forward}{{14}{2009}{{Wang}}{{}}}
\bibcite{wasserman2009high}{{15}{2009}{{Wasserman and Roeder}}{{}}}
\bibcite{wei2022inference}{{16}{2022}{{Wei et~al.}}{{}}}
\bibcite{wu2011experiments}{{17}{2011}{{Wu and Hamada}}{{}}}
\bibcite{zhao2021covariate}{{18}{2021a}{{Zhao and Ding}}{{}}}
\bibcite{zhao2021regression}{{19}{2021b}{{Zhao and Ding}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}General results on consistency of forward screening}{30}{appendix.A}\protected@file@percent }
\citation{wasserman2009high}
\newlabel{asp:valid-consistent}{{1}{31}{Validity and consistency of the selection operator}{assumption.1}{}}
\newlabel{eqn:validity}{{1.40}{31}{Validity and consistency of the selection operator}{equation.A.40}{}}
\newlabel{eqn:consistency}{{1.41}{31}{Validity and consistency of the selection operator}{equation.A.41}{}}
\newlabel{asp:H-heredity}{{2}{31}{H-heredity}{assumption.2}{}}
\citation{wasserman2009high}
\newlabel{thm:ms-consistency}{{8}{32}{Screening consistency}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Technical proofs}{33}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Preliminaries: some important probabilistic results in randomized experiments}{33}{subsection.B.1}\protected@file@percent }
\newlabel{lem:BE-finite-pop}{{3}{33}{Variance concentration and Berry-Esseen bounds in finite population}{lemma.3}{}}
\newlabel{eqn:nondegenerate-var}{{2.44}{33}{Variance concentration and Berry-Esseen bounds in finite population}{equation.B.44}{}}
\newlabel{eqn:bounded-moments}{{2.45}{33}{Variance concentration and Berry-Esseen bounds in finite population}{equation.B.45}{}}
\newlabel{eqn:tail-vhatR}{{2.46}{33}{Variance concentration and Berry-Esseen bounds in finite population}{equation.B.46}{}}
\newlabel{eqn:uniform-design-be}{{2.47}{33}{Variance concentration and Berry-Esseen bounds in finite population}{equation.B.47}{}}
\newlabel{form:Phi-bD}{{2.48}{34}{Preliminaries: some important probabilistic results in randomized experiments}{equation.B.48}{}}
\newlabel{eqn:upper-bd}{{2.49}{35}{Preliminaries: some important probabilistic results in randomized experiments}{equation.B.49}{}}
\newlabel{cor:factorial-student-be}{{2}{36}{}{corollary.2}{}}
\newlabel{lem:tail-perfect-ms}{{4}{37}{Berry Esseen bound with screening}{lemma.4}{}}
\newlabel{eqn:tw}{{2.50}{37}{Berry Esseen bound with screening}{equation.B.50}{}}
\newlabel{eqn:nondegenerate-var-tw}{{2.51}{37}{Berry Esseen bound with screening}{equation.B.51}{}}
\newlabel{eqn:tail-perfect-ms}{{2.52}{37}{Berry Esseen bound with screening}{equation.B.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Theorem \ref  {thm:ms-consistency}}{38}{subsection.B.2}\protected@file@percent }
\newlabel{eqn:zerofn-general}{{2.53}{38}{Proof of Theorem \ref {thm:ms-consistency}}{equation.B.53}{}}
\newlabel{eqn:zerofn-general-1}{{2.54}{38}{Proof of Theorem \ref {thm:ms-consistency}}{equation.B.54}{}}
\newlabel{eqn:zerofn-general-2}{{2.55}{39}{Proof of Theorem \ref {thm:ms-consistency}}{equation.B.55}{}}
\newlabel{eqn:zerofun-general-2}{{2.56}{39}{Proof of Theorem \ref {thm:ms-consistency}}{equation.B.56}{}}
\newlabel{eqn:fwer-general}{{2.57}{40}{Proof of Theorem \ref {thm:ms-consistency}}{equation.B.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Theorem \ref  {thm:marginal-t}}{40}{subsection.B.3}\protected@file@percent }
\newlabel{eqn:typeII-limit}{{2.58}{42}{Proof of Theorem \ref {thm:marginal-t}}{equation.B.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Proof of Theorem \ref  {thm:wt-converge}}{43}{subsection.B.4}\protected@file@percent }
\newlabel{thm:wt-converge}{{10}{43}{Consistency of the selected tie sets}{theorem.10}{}}
\newlabel{eqn:hY-r-star}{{2.59}{44}{Proof of Theorem \ref {thm:wt-converge}}{equation.B.59}{}}
\newlabel{eqn:BE-marginal-t}{{2.60}{44}{Proof of Theorem \ref {thm:wt-converge}}{equation.B.60}{}}
\newlabel{eqn:dev-bound}{{2.61}{45}{Proof of Theorem \ref {thm:wt-converge}}{equation.B.61}{}}
\newlabel{eqn:order}{{2.62}{46}{Proof of Theorem \ref {thm:wt-converge}}{equation.B.62}{}}
\newlabel{eqn:separation-1}{{2.63}{46}{Proof of Theorem \ref {thm:wt-converge}}{equation.B.63}{}}
\newlabel{eqn:large}{{2.64}{47}{Proof of Theorem \ref {thm:wt-converge}}{equation.B.64}{}}
\newlabel{eqn:key-bound}{{2.65}{48}{Proof of Theorem \ref {thm:wt-converge}}{equation.B.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Proof of Theorem \ref  {thm:be-perfect-ms}}{50}{subsection.B.5}\protected@file@percent }
\newlabel{eqn:be-perfect-ms}{{2.66}{50}{Berry-Esseen bound under perfect screening}{equation.B.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Proof of Theorem \ref  {thm:strategy-I}}{50}{subsection.B.6}\protected@file@percent }
\newlabel{eqn:orthogonality-app}{{2.67}{50}{Guarantee for Strategy \ref {str:exclude-all}}{equation.B.67}{}}
\newlabel{eqn:tail-under-ms-app}{{2.68}{50}{Guarantee for Strategy \ref {str:exclude-all}}{equation.B.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Proof of Theorem \ref  {thm:strategy-II}}{51}{subsection.B.7}\protected@file@percent }
\newlabel{eqn:tail-over-ms-app}{{2.69}{51}{Guarantee for Strategy \ref {str:select-by-heredity}}{equation.B.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}General theory on selecting the best tie sets}{52}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{52}
