\begin{table}[ht!]
\caption{Frequencies of attributes' IMCEs by direction}
\label{table2}
\begin{onehalfspace}
\begin{footnotesize}
\begin{tabu} to \textwidth{X[2l]X[r]X[r]}
\hline
 & \multicolumn{1}{l}{Count} & \multicolumn{1}{l}{Percentage} \\
\hline
Young    &  &  \\
\quad Negative   &  30 &  3.2 \\
\quad Unreliable & 863 & 93.0 \\
\quad Positive   &  35 &  3.8 \\
[.25em]
Female   &  &  \\
\quad Negative   &  27 &  2.9 \\
\quad Unreliable & 876 & 94.4 \\
\quad Positive   &  25 &  2.7 \\
[.25em]
White    &  &  \\
\quad Negative   &  33 &  3.6 \\
\quad Unreliable & 854 & 92.0 \\
\quad Positive   &  41 &  4.4 \\
[.25em]
College  &  &  \\
\quad Negative   &  11 &  1.2 \\
\quad Unreliable & 694 & 74.8 \\
\quad Positive   & 223 & 24.0 \\
[.25em]
English  &  &  \\
\quad Negative   &  11 &  1.2 \\
\quad Unreliable & 719 & 77.5 \\
\quad Positive   & 198 & 21.3 \\
[.25em]
Legality &  &  \\
\quad Negative   &   7 &  0.8 \\
\quad Unreliable & 535 & 57.7 \\
\quad Positive   & 386 & 41.6 \\
\hline
\multicolumn{3}{l}{{\it Note.} Percentages may not sum up to 100 due to rounding} \\
\multicolumn{3}{l}{Negative effect = point estimate negative, 95\% CI doesn't include zero} \\
\multicolumn{3}{l}{Unreliable effect = 95\% CI includes zero} \\
\multicolumn{3}{l}{Negative effect = point estimate positive, 95\% CI doesn't include zero} \\
\end{tabu}
\end{footnotesize}
\end{onehalfspace}
\end{table}
