\begin{table}[ht!]
\caption{Preference correlations based on IMCE point estimates}
\label{table3}
\begin{onehalfspace}
\begin{footnotesize}
\begin{tabu} to \textwidth{X[l]X[r]X[r]X[r]X[r]X[r]X[r]}
\hline
         & Young  & Female & White  & College & English & Legality \\
\hline
Young    &   1.00 &        &        &         &         &          \\
Female   & $-$.03 &   1.00 &        &         &         &          \\
White    &    .04 &    .01 &   1.00 &         &         &          \\
College  & $-$.03 &    .02 & $-$.03 &   1.00  &         &          \\
English  &    .01 & $-$.03 & $-$.01 &    .18  & 1.00    &          \\
Legality & $-$.08 & $-$.01 &    .04 & $-$.04  &  .07    & 1.00     \\
\hline
\multicolumn{3}{l}{{\it Note.} Entries are Pearson's $r$ coefficients} \\
\end{tabu}
\end{footnotesize}
\end{onehalfspace}
\end{table}
